<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tvz-P5-ZWJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taxi Driver View Controller-->
        <scene sceneID="Qwu-BG-CBM">
            <objects>
                <collectionViewController storyboardIdentifier="TaxiDriverViewController" id="gD6-wN-pV1" customClass="TaxiDriverViewController" customModule="taxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8e9-lv-Jyq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FIN-kz-BYQ">
                            <size key="itemSize" width="393" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequestCell" id="db2-oS-krB" customClass="TaxiDriverCollectionViewCell" customModule="taxiApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KMW-oU-5Ne">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLI-Rz-eOz">
                                            <rect key="frame" x="15" y="5" width="363" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSM-OK-T81">
                                            <rect key="frame" x="15" y="31" width="363" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment: &quot;comment&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jho-3d-4VB">
                                            <rect key="frame" x="15" y="57.666666666666664" width="363" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to customer: #km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-8c-sLz">
                                            <rect key="frame" x="15" y="82" width="240" height="19.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="4MJ-TK-15u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="284₴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-05-8N0">
                                            <rect key="frame" x="315.66666666666669" y="106.33333333333333" width="62.333333333333314" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-gK-vye">
                                            <rect key="frame" x="245.66666666666663" y="110" width="60" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="WLh-aP-i61"/>
                                                <constraint firstAttribute="height" constant="25" id="iKm-bg-WNF"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Take">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip distance: #km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-ti-NyD">
                                            <rect key="frame" x="15" y="106.33333333333333" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="GGf-Al-tPh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GSM-OK-T81" firstAttribute="top" secondItem="WLI-Rz-eOz" secondAttribute="bottom" constant="5" id="1Cr-EL-RWX"/>
                                        <constraint firstItem="jho-3d-4VB" firstAttribute="leading" secondItem="KMW-oU-5Ne" secondAttribute="leading" constant="15" id="AwJ-xm-b5o"/>
                                        <constraint firstItem="Uag-ti-NyD" firstAttribute="leading" secondItem="KMW-oU-5Ne" secondAttribute="leading" constant="15" id="DL8-UG-zbt"/>
                                        <constraint firstAttribute="bottom" secondItem="ufi-gK-vye" secondAttribute="bottom" constant="15" id="FSV-5m-b6j"/>
                                        <constraint firstItem="GSM-OK-T81" firstAttribute="leading" secondItem="KMW-oU-5Ne" secondAttribute="leading" constant="15" id="LXL-aq-hSn"/>
                                        <constraint firstItem="jho-3d-4VB" firstAttribute="top" secondItem="GSM-OK-T81" secondAttribute="bottom" constant="5" id="NBB-yw-Iyj"/>
                                        <constraint firstAttribute="trailing" secondItem="jho-3d-4VB" secondAttribute="trailing" constant="15" id="O08-2x-grk"/>
                                        <constraint firstItem="Uag-ti-NyD" firstAttribute="top" secondItem="aDk-8c-sLz" secondAttribute="bottom" constant="5" id="W4t-zo-aZ4"/>
                                        <constraint firstItem="WLI-Rz-eOz" firstAttribute="leading" secondItem="KMW-oU-5Ne" secondAttribute="leading" constant="15" id="Wk2-X4-t3m"/>
                                        <constraint firstItem="aDk-8c-sLz" firstAttribute="leading" secondItem="KMW-oU-5Ne" secondAttribute="leading" constant="15" id="ZjC-aC-Xnb"/>
                                        <constraint firstItem="vz0-05-8N0" firstAttribute="leading" secondItem="ufi-gK-vye" secondAttribute="trailing" constant="10" id="hYP-bb-D8a"/>
                                        <constraint firstAttribute="bottom" secondItem="vz0-05-8N0" secondAttribute="bottom" constant="15" id="iKr-nK-xQu"/>
                                        <constraint firstAttribute="trailing" secondItem="GSM-OK-T81" secondAttribute="trailing" constant="15" id="k5a-Cz-OUH"/>
                                        <constraint firstAttribute="trailing" secondItem="WLI-Rz-eOz" secondAttribute="trailing" constant="15" id="mIq-VY-NP5"/>
                                        <constraint firstItem="aDk-8c-sLz" firstAttribute="top" secondItem="jho-3d-4VB" secondAttribute="bottom" constant="5" id="nKQ-hF-gN4"/>
                                        <constraint firstAttribute="trailing" secondItem="vz0-05-8N0" secondAttribute="trailing" constant="15" id="rSA-xr-vmU"/>
                                        <constraint firstItem="WLI-Rz-eOz" firstAttribute="top" secondItem="KMW-oU-5Ne" secondAttribute="top" constant="5" id="w8d-55-dIS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="150"/>
                                <connections>
                                    <outlet property="destinationLabel" destination="GSM-OK-T81" id="6Dp-0b-Iul"/>
                                    <outlet property="distanceToCustomerLabel" destination="aDk-8c-sLz" id="QUV-SZ-Wsq"/>
                                    <outlet property="driverCommentLabel" destination="jho-3d-4VB" id="5KJ-1T-bp6"/>
                                    <outlet property="fromLabel" destination="WLI-Rz-eOz" id="Wpp-cl-OdE"/>
                                    <outlet property="salaryLabel" destination="vz0-05-8N0" id="RPy-Ri-0En"/>
                                    <outlet property="tripDistanceLabel" destination="Uag-ti-NyD" id="CRa-yE-fxx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gD6-wN-pV1" id="ms1-fF-shP"/>
                            <outlet property="delegate" destination="gD6-wN-pV1" id="b4z-9O-6My"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gBV-Hd-3ge"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AW-2r-vfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-1275.3521126760563"/>
        </scene>
        <!--Whats New View Controller-->
        <scene sceneID="8KL-Ug-VOO">
            <objects>
                <viewController id="UFd-A6-PQU" customClass="WhatsNewViewController" customModule="taxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzB-Gv-Ge9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New in Taxi App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-5n-wJZ" userLabel="Title">
                                <rect key="frame" x="59" y="159" width="275" height="95.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Cqs-dW-ivB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-color Annotations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w62-Tm-Wpm" userLabel="Collection-Title">
                                <rect key="frame" x="114.99999999999999" y="324.66666666666669" width="198.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every annotation now has it owns color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-GD-5ft" userLabel="Collection-Subtitle">
                                <rect key="frame" x="115" y="347.66666666666669" width="258" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wand.and.stars.inverse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-nD-ELr" userLabel="Collection-Image">
                                <rect key="frame" x="20" y="305.33333333333337" width="75" height="73.666666666666629"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="J8C-D0-Ixv"/>
                                    <constraint firstAttribute="width" constant="75" id="N42-Il-N3K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-Vh-BZQ" userLabel="Collection-Title">
                                <rect key="frame" x="120" y="454.66666666666669" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto generated route to better visialize your trip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-fq-iXg" userLabel="Collection-Subtitle">
                                <rect key="frame" x="120" y="477.66666666666669" width="253" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.run" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-eS-VKA" userLabel="Collection-Image">
                                <rect key="frame" x="25" y="445" width="75" height="75"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="0ep-0V-cSk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="38K-79-q1E"/>
                                    <constraint firstAttribute="width" constant="75" id="JPA-m8-bnA"/>
                                    <constraint firstAttribute="height" constant="75" id="VV3-51-Ssm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug Fixes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S67-0V-QgM" userLabel="Collection-Title">
                                <rect key="frame" x="120" y="601.33333333333337" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improving stability and reliability" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XX-DY-Vc4" userLabel="Collection-Subtitle">
                                <rect key="frame" x="120" y="624.33333333333337" width="253" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrench.and.screwdriver" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-1E-4Ul" userLabel="Collection-Image">
                                <rect key="frame" x="25" y="584" width="75" height="77"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="G6j-Kg-F4r"/>
                                    <constraint firstAttribute="height" constant="75" id="IDr-fb-jQs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="ac0-XZ-6un"/>
                                    <constraint firstAttribute="width" constant="75" id="cWD-Rq-j6w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-tb-A9b">
                                <rect key="frame" x="40" y="748" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sHF-K5-2RK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="UFd-A6-PQU" eventType="touchUpInside" id="CeP-HO-BGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zw5-gy-bGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S67-0V-QgM" firstAttribute="leading" secondItem="5ZD-1E-4Ul" secondAttribute="trailing" constant="20" id="0l5-Da-d6J"/>
                            <constraint firstItem="kkH-Vh-BZQ" firstAttribute="leading" secondItem="VDe-eS-VKA" secondAttribute="trailing" constant="20" id="1lm-WA-ZPa"/>
                            <constraint firstItem="VDe-eS-VKA" firstAttribute="top" secondItem="AX4-nD-ELr" secondAttribute="bottom" constant="65" id="1sB-w5-NbI"/>
                            <constraint firstItem="8XX-DY-Vc4" firstAttribute="leading" secondItem="5ZD-1E-4Ul" secondAttribute="trailing" constant="20" id="39O-FA-Rc5"/>
                            <constraint firstItem="Zw5-gy-bGG" firstAttribute="bottom" secondItem="jjA-tb-A9b" secondAttribute="bottom" constant="25" id="5zW-PK-4F1"/>
                            <constraint firstItem="jjA-tb-A9b" firstAttribute="leading" secondItem="Zw5-gy-bGG" secondAttribute="leading" constant="40" id="Fvc-I0-qfK"/>
                            <constraint firstItem="rtn-GD-5ft" firstAttribute="leading" secondItem="AX4-nD-ELr" secondAttribute="trailing" constant="20" id="GQG-gj-T6b"/>
                            <constraint firstItem="5ZD-1E-4Ul" firstAttribute="leading" secondItem="Zw5-gy-bGG" secondAttribute="leading" constant="25" id="GTx-KC-wMd"/>
                            <constraint firstItem="rtn-GD-5ft" firstAttribute="top" secondItem="w62-Tm-Wpm" secondAttribute="bottom" constant="2" id="Ivk-PZ-Ly3"/>
                            <constraint firstItem="Zw5-gy-bGG" firstAttribute="trailing" secondItem="jjA-tb-A9b" secondAttribute="trailing" constant="40" id="Lbg-2o-b25"/>
                            <constraint firstItem="w62-Tm-Wpm" firstAttribute="leading" secondItem="AX4-nD-ELr" secondAttribute="trailing" constant="20" id="Mov-h5-kUh"/>
                            <constraint firstItem="GDT-fq-iXg" firstAttribute="leading" secondItem="VDe-eS-VKA" secondAttribute="trailing" constant="20" id="PqD-tg-gcW"/>
                            <constraint firstItem="S67-0V-QgM" firstAttribute="top" secondItem="GDT-fq-iXg" secondAttribute="bottom" constant="90" id="RhH-en-rGQ"/>
                            <constraint firstItem="fNM-5n-wJZ" firstAttribute="centerX" secondItem="wzB-Gv-Ge9" secondAttribute="centerX" id="UNy-XY-OF1"/>
                            <constraint firstItem="AX4-nD-ELr" firstAttribute="top" secondItem="fNM-5n-wJZ" secondAttribute="bottom" constant="50" id="ZR0-Lf-QfU"/>
                            <constraint firstItem="AX4-nD-ELr" firstAttribute="leading" secondItem="wzB-Gv-Ge9" secondAttribute="leading" constant="20" id="ZyE-0r-uFG"/>
                            <constraint firstItem="5ZD-1E-4Ul" firstAttribute="top" secondItem="VDe-eS-VKA" secondAttribute="bottom" constant="65" id="cLz-av-iGN"/>
                            <constraint firstItem="VDe-eS-VKA" firstAttribute="leading" secondItem="Zw5-gy-bGG" secondAttribute="leading" constant="25" id="f6W-CJ-fwQ"/>
                            <constraint firstItem="GDT-fq-iXg" firstAttribute="top" secondItem="kkH-Vh-BZQ" secondAttribute="bottom" constant="2" id="fBO-Wy-oLm"/>
                            <constraint firstItem="w62-Tm-Wpm" firstAttribute="top" secondItem="fNM-5n-wJZ" secondAttribute="bottom" constant="70" id="mbI-bL-ONd"/>
                            <constraint firstAttribute="trailing" secondItem="8XX-DY-Vc4" secondAttribute="trailing" constant="20" id="mdy-0d-Dft"/>
                            <constraint firstAttribute="trailing" secondItem="rtn-GD-5ft" secondAttribute="trailing" constant="20" id="nrA-Xr-wua"/>
                            <constraint firstItem="8XX-DY-Vc4" firstAttribute="top" secondItem="S67-0V-QgM" secondAttribute="bottom" constant="2" id="pYA-Ao-ADj"/>
                            <constraint firstItem="fNM-5n-wJZ" firstAttribute="top" secondItem="Zw5-gy-bGG" secondAttribute="top" constant="100" id="q84-Bx-Nba"/>
                            <constraint firstAttribute="trailing" secondItem="GDT-fq-iXg" secondAttribute="trailing" constant="20" id="qrq-xU-lVy"/>
                            <constraint firstItem="kkH-Vh-BZQ" firstAttribute="top" secondItem="rtn-GD-5ft" secondAttribute="bottom" constant="90" id="smW-EE-ZQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HwO-Og-Uax"/>
                    <connections>
                        <outlet property="continueButton" destination="jjA-tb-A9b" id="qvh-n8-JPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXO-HC-4Xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.3664122137402" y="26.760563380281692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XeO-EI-VN9">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="JEn-6w-00H" customClass="ViewController" customModule="taxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBV-uj-5Fo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-4F-eWv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ide-Gv-yLB">
                                <rect key="frame" x="59" y="733" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ebd-eU-hpr"/>
                                    <constraint firstAttribute="width" constant="275" id="v9r-rO-OVG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButtonClicked:" destination="JEn-6w-00H" eventType="touchUpInside" id="bdd-8L-j8c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69N-2H-b4g">
                                <rect key="frame" x="59" y="683" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="608-tD-NYA"/>
                                    <constraint firstAttribute="width" constant="275" id="jIR-L1-Axd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-6M-mZh">
                                <rect key="frame" x="59" y="633" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eqe-FU-RMz"/>
                                    <constraint firstAttribute="width" constant="275" id="rjC-7s-ogQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgE-X5-oMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ide-Gv-yLB" firstAttribute="centerX" secondItem="yBV-uj-5Fo" secondAttribute="centerX" id="1h5-Pe-Rm1"/>
                            <constraint firstItem="PDR-4F-eWv" firstAttribute="leading" secondItem="yBV-uj-5Fo" secondAttribute="leading" id="1nd-ul-eWq"/>
                            <constraint firstItem="PDR-4F-eWv" firstAttribute="bottom" secondItem="yBV-uj-5Fo" secondAttribute="bottom" id="Lpp-RW-b1q"/>
                            <constraint firstItem="ide-Gv-yLB" firstAttribute="top" secondItem="69N-2H-b4g" secondAttribute="bottom" constant="20" id="Mqo-9d-fg0"/>
                            <constraint firstItem="69N-2H-b4g" firstAttribute="centerX" secondItem="yBV-uj-5Fo" secondAttribute="centerX" id="TsR-wL-mf4"/>
                            <constraint firstItem="ZgE-X5-oMp" firstAttribute="bottom" secondItem="ide-Gv-yLB" secondAttribute="bottom" constant="40" id="ggB-EZ-tUe"/>
                            <constraint firstItem="69N-2H-b4g" firstAttribute="top" secondItem="AKL-6M-mZh" secondAttribute="bottom" constant="20" id="mQk-Vx-zP4"/>
                            <constraint firstItem="PDR-4F-eWv" firstAttribute="top" secondItem="yBV-uj-5Fo" secondAttribute="top" id="nm3-ei-grt"/>
                            <constraint firstItem="PDR-4F-eWv" firstAttribute="centerX" secondItem="yBV-uj-5Fo" secondAttribute="centerX" id="yWM-sA-o6U"/>
                            <constraint firstItem="AKL-6M-mZh" firstAttribute="centerX" secondItem="yBV-uj-5Fo" secondAttribute="centerX" id="yiv-U6-Lrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiB-Ko-bRs"/>
                    <connections>
                        <outlet property="destinationTextField" destination="69N-2H-b4g" id="Izk-U2-5Nn"/>
                        <outlet property="mapView" destination="PDR-4F-eWv" id="eeW-AG-eZ6"/>
                        <outlet property="submitLocationButton" destination="ide-Gv-yLB" id="5Ck-Lt-oo5"/>
                        <outlet property="yourLocationTextField" destination="AKL-6M-mZh" id="zDK-tn-FB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woh-ov-3Fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4839" y="27"/>
        </scene>
        <!--Shoping Detail-->
        <scene sceneID="IPj-XM-KAw">
            <objects>
                <viewController storyboardIdentifier="ShopingDetailViewController" id="TO6-QP-m1a" customClass="ShopingDetailViewController" customModule="taxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pn2-1w-3Q5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kly-Pg-vd0">
                                <rect key="frame" x="16" y="175" width="94" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.1 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-aB-DLN">
                                <rect key="frame" x="285.33333333333331" y="175" width="57.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-rw-ktR">
                                <rect key="frame" x="16" y="241.66666666666666" width="110" height="26.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="91₴" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-kz-qC9">
                                <rect key="frame" x="301.33333333333331" y="234" width="41.666666666666686" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZM-fk-02a">
                                <rect key="frame" x="16" y="460.66666666666669" width="72.666666666666671" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment for driver" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8Y-RW-mLe">
                                <rect key="frame" x="16" y="495.66666666666674" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pTM-K1-1Zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-Xe-Vd9">
                                <rect key="frame" x="307" y="728" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AXu-wE-spy"/>
                                    <constraint firstAttribute="width" constant="70" id="LBz-qI-io8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="clock.badge.questionmark" catalog="system" symbolScale="large"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="timeInfoButtonClicked:" destination="TO6-QP-m1a" eventType="touchUpInside" id="ZQB-l4-xXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-lC-l1K">
                                <rect key="frame" x="16" y="728" width="281" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FDk-Yd-yT7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Request a ride">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="requestRideButtonClicked:" destination="TO6-QP-m1a" eventType="touchUpInside" id="QBD-Ok-Gkr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipping for the driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-9o-Q2a">
                                <rect key="frame" x="16" y="298.66666666666669" width="156.33333333333334" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-Uv-Lfe">
                                <rect key="frame" x="14" y="338.66666666666669" width="365" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="tippingSliderHasChanged:" destination="TO6-QP-m1a" eventType="valueChanged" id="o05-6e-bhd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-DS-rMZ">
                                <rect key="frame" x="16" y="368.66666666666669" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-5Y-Rai">
                                <rect key="frame" x="346" y="368.66666666666669" width="31" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking request a ride, your drive information will be displayed to the local drivers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-2v-SDQ">
                                <rect key="frame" x="16" y="694" width="377" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, write the comment for the driver, which contains more than 2 letters." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-Cv-dpl">
                                <rect key="frame" x="16" y="540.66666666666663" width="361" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efl-Z2-ff9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tww-Cv-dpl" secondAttribute="trailing" id="19w-s5-PJj"/>
                            <constraint firstItem="0ev-kz-qC9" firstAttribute="top" secondItem="HLt-aB-DLN" secondAttribute="bottom" constant="35" id="462-Bb-rFf"/>
                            <constraint firstItem="Efl-Z2-ff9" firstAttribute="bottom" secondItem="HwZ-Xe-Vd9" secondAttribute="bottom" constant="20" id="46U-2c-W8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HwZ-Xe-Vd9" secondAttribute="trailing" id="5on-FG-gfg"/>
                            <constraint firstItem="O7o-5Y-Rai" firstAttribute="top" secondItem="4AW-Uv-Lfe" secondAttribute="bottom" id="6H5-ue-ASp"/>
                            <constraint firstItem="r8Y-RW-mLe" firstAttribute="leading" secondItem="pn2-1w-3Q5" secondAttribute="leadingMargin" id="8sE-ui-PJl"/>
                            <constraint firstItem="HwZ-Xe-Vd9" firstAttribute="leading" secondItem="oiT-lC-l1K" secondAttribute="trailing" constant="10" id="ABN-g4-905"/>
                            <constraint firstItem="zZM-fk-02a" firstAttribute="top" secondItem="fr5-DS-rMZ" secondAttribute="bottom" constant="75" id="DYC-Wd-vTW"/>
                            <constraint firstItem="Tww-Cv-dpl" firstAttribute="leading" secondItem="pn2-1w-3Q5" secondAttribute="leadingMargin" id="Hrj-4f-fc1"/>
                            <constraint firstItem="kly-Pg-vd0" firstAttribute="top" secondItem="Efl-Z2-ff9" secondAttribute="top" constant="20" id="Keo-6Z-ZrU"/>
                            <constraint firstItem="4AW-Uv-Lfe" firstAttribute="leading" secondItem="pn2-1w-3Q5" secondAttribute="leadingMargin" id="N9h-2Q-1oa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8Y-RW-mLe" secondAttribute="trailing" id="NIh-hb-zoH"/>
                            <constraint firstAttribute="trailing" secondItem="2rL-2v-SDQ" secondAttribute="trailing" id="OTe-tY-FQo"/>
                            <constraint firstItem="ABx-rw-ktR" firstAttribute="top" secondItem="kly-Pg-vd0" secondAttribute="bottom" constant="40" id="RI0-am-2DK"/>
                            <constraint firstItem="r8Y-RW-mLe" firstAttribute="top" secondItem="zZM-fk-02a" secondAttribute="bottom" constant="15" id="Rn8-h6-wse"/>
                            <constraint firstItem="kly-Pg-vd0" firstAttribute="leading" secondItem="pn2-1w-3Q5" secondAttribute="leadingMargin" id="Rsl-Fd-Rot"/>
                            <constraint firstItem="K6Q-9o-Q2a" firstAttribute="top" secondItem="ABx-rw-ktR" secondAttribute="bottom" constant="30" id="UPi-3O-bzd"/>
                            <constraint firstItem="zZM-fk-02a" firstAttribute="leading" secondItem="ABx-rw-ktR" secondAttribute="leading" id="XH5-2A-vzr"/>
                            <constraint firstItem="ABx-rw-ktR" firstAttribute="leading" secondItem="pn2-1w-3Q5" secondAttribute="leadingMargin" id="YXs-QN-Xzm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7o-5Y-Rai" secondAttribute="trailing" id="bdM-mT-0o4"/>
                            <constraint firstItem="Efl-Z2-ff9" firstAttribute="trailing" secondItem="0ev-kz-qC9" secondAttribute="trailing" constant="50" id="dt1-U0-sfF"/>
                            <constraint firstItem="fr5-DS-rMZ" firstAttribute="top" secondItem="4AW-Uv-Lfe" secondAttribute="bottom" id="fn6-eB-mmE"/>
                            <constraint firstItem="2rL-2v-SDQ" firstAttribute="leading" secondItem="pn2-1w-3Q5" secondAttribute="leadingMargin" id="g2j-yP-sRQ"/>
                            <constraint firstItem="K6Q-9o-Q2a" firstAttribute="leading" secondItem="pn2-1w-3Q5" secondAttribute="leadingMargin" id="gFd-CW-dfn"/>
                            <constraint firstItem="Efl-Z2-ff9" firstAttribute="trailing" secondItem="HLt-aB-DLN" secondAttribute="trailing" constant="50" id="gVn-DV-g0u"/>
                            <constraint firstItem="Tww-Cv-dpl" firstAttribute="top" secondItem="r8Y-RW-mLe" secondAttribute="bottom" constant="5" id="iG8-OK-KdB"/>
                            <constraint firstItem="HLt-aB-DLN" firstAttribute="top" secondItem="Efl-Z2-ff9" secondAttribute="top" constant="20" id="iUG-Bh-2Nf"/>
                            <constraint firstItem="4AW-Uv-Lfe" firstAttribute="top" secondItem="K6Q-9o-Q2a" secondAttribute="bottom" constant="20" id="neG-pf-UHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AW-Uv-Lfe" secondAttribute="trailing" id="q6v-Ew-gD9"/>
                            <constraint firstItem="oiT-lC-l1K" firstAttribute="leading" secondItem="pn2-1w-3Q5" secondAttribute="leadingMargin" id="qG7-jX-lzc"/>
                            <constraint firstItem="Efl-Z2-ff9" firstAttribute="bottom" secondItem="oiT-lC-l1K" secondAttribute="bottom" constant="20" id="rfk-cI-76a"/>
                            <constraint firstItem="oiT-lC-l1K" firstAttribute="top" secondItem="2rL-2v-SDQ" secondAttribute="bottom" constant="10" id="tgJ-t6-76A"/>
                            <constraint firstItem="fr5-DS-rMZ" firstAttribute="leading" secondItem="pn2-1w-3Q5" secondAttribute="leadingMargin" id="v8U-L6-XFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shoping Detail" id="1wg-aK-2fF"/>
                    <connections>
                        <outlet property="distanceLabel" destination="HLt-aB-DLN" id="fen-Zg-828"/>
                        <outlet property="driverCommentTextField" destination="r8Y-RW-mLe" id="Roj-t7-oQ6"/>
                        <outlet property="errorLabel" destination="Tww-Cv-dpl" id="8Fo-T8-rQS"/>
                        <outlet property="requestRideButton" destination="oiT-lC-l1K" id="J8l-Wa-CrB"/>
                        <outlet property="timeInfoButton" destination="HwZ-Xe-Vd9" id="ptk-yf-vvM"/>
                        <outlet property="tippingSlider" destination="4AW-Uv-Lfe" id="nPU-tP-h47"/>
                        <outlet property="totalPriceLabel" destination="0ev-kz-qC9" id="Ug0-HO-5Z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nd-C5-STX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4839" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nhe-iR-CGk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBk-zZ-n1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7b-Jl-SfP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEn-6w-00H" kind="relationship" relationship="rootViewController" id="QSy-bK-h7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC4-63-Vt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdM-nd-kLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHJ-Xw-zDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pae-Mu-Sal">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TO6-QP-m1a" kind="relationship" relationship="rootViewController" id="TkS-lP-gVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7S-e4-fDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911" y="809"/>
        </scene>
        <!--Taken-->
        <scene sceneID="8WO-sJ-T9v">
            <objects>
                <viewController id="W36-8w-It6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stt-UW-SW5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sih-Nk-Sry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taken" image="star.fill" catalog="system" selectedImage="star.fill" id="W9a-hj-sDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z2-4F-fDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-556"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="RLp-j5-Ul4">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="zhQ-cn-utJ" customClass="tabBarViewController" customModule="taxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLQ-2n-6ea">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="aZ1-FI-lNW" kind="relationship" relationship="viewControllers" id="G9t-du-Cd4"/>
                        <segue destination="W36-8w-It6" kind="relationship" relationship="viewControllers" id="lXg-ug-sI9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBa-yE-ofu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-860"/>
        </scene>
        <!--Drive Requests-->
        <scene sceneID="Dh6-4A-iyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZ1-FI-lNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drive Requests" image="list.bullet.clipboard.fill" catalog="system" selectedImage="list.bullet.clipboard.fill" id="erY-5i-fJJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61k-ze-RIh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gD6-wN-pV1" kind="relationship" relationship="rootViewController" id="a8T-nF-9pV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioX-8G-Zgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-1274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T14-wa-5Mn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Tvz-P5-ZWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q45-sE-s3k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFd-A6-PQU" kind="relationship" relationship="rootViewController" id="hEY-Qg-rL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qx-wI-YYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.badge.questionmark" catalog="system" width="128" height="114"/>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="wand.and.stars.inverse" catalog="system" width="128" height="115"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
